/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W               &kp E           &kp R           &kp T      &none  &none  &kp Y        &kp U            &kp I           &kp O               &kp P                &kp LEFT_BRACKET
&none  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G      &none  &none  &kp H        &mt LEFT_GUI J   &mt LEFT_ALT K  &mt LEFT_CONTROL L  &mt LEFT_SHIFT SEMI  &kp SINGLE_QUOTE
&none  &kp Z             &kp X               &kp C           &kp V           &kp B                    &kp N        &kp M            &kp COMMA       &kp DOT             &kp MINUS            &kp BACKSLASH
                                             &lt 3 ESC       &lt 1 SPACE     &lt 2 TAB                &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE
            >;
        };

        nav {
            bindings = <
&none  &none           &none             &none         &none         &none  &none  &none  &none           &none           &none         &none            &none         &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &none
&none  &none           &none             &none         &none         &none                &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT    &none
                                         &none         &trans        &none                &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;
        };

        mouse {
            bindings = <
&none  &none           &none             &none         &none         &none   &none  &none  &kp K_AGAIN     &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none   &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none       &none
&none  &none           &none             &none         &none         &none                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none       &none
                                         &none         &none         &trans                &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        media {
            bindings = <
&none  &none           &none             &none         &none         &none  &none  &none  &bl BL_ON       &bl BL_DEC        &bl BL_INC       &bl BL_OFF    &none  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none  &none  &none  &kp C_PREVIOUS  &kp C_VOL_DN      &kp C_VOLUME_UP  &kp C_NEXT    &none  &none
&none  &none           &none             &none         &none         &none                &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_SEL 3  &none  &none
                                         &trans        &none         &none                &kp C_STOP      &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num {
            bindings = <
&none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none  &none  &none  &none         &none         &none      &none           &none
&none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none  &none  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                &none  &none         &none         &none      &none           &none
                            &none         &kp NUMBER_0  &none                &none  &trans        &none
            >;
        };

        sym {
            bindings = <
&none  &none  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp RIGHT_BRACKET  &none  &none  &none   &none         &none         &none      &none           &none
&none  &none  &kp DOLLAR       &kp PERCENT   &kp CARET              &kp EQUAL          &none  &none  &none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none
&none  &none  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND              &kp APOSTROPHE                   &none   &none         &none         &none      &none           &none
                               &none         &kp RIGHT_PARENTHESIS  &none                            &trans  &none         &none
            >;
        };

        func {
            bindings = <
&none  &kp F9  &kp F10  &kp F11     &kp F12    &kp PRINTSCREEN  &none  &none  &none  &none         &none         &none      &none           &none
&none  &kp F5  &kp F6   &kp F7      &kp F8     &kp SCROLLLOCK   &none  &none  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none
&none  &kp F1  &kp F2   &kp F3      &kp F4     &kp PAUSE_BREAK                &none  &none         &none         &none      &none           &none
                        &kp K_MENU  &kp SPACE  &kp TAB                        &none  &none         &trans
            >;
        };
    };
};
